<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/layout.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/typography.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/other.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Website about apes</title>
    <style>
      .nav1 {
        background-color: #292929;
        color: WHITE;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 2px grey;
      }
      ol {
        list-style-type: none;
      }
      .li1 {
        margin-left: 20px;
        margin-right: 20px;
        display: inline-block;
      }
      .li1 > a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav1">
        <ol>
          <li class="li1"><a href="#section1">section 1</a></li>
          <li class="li1"><a href="#section2">section 2</a></li>
          <li class="li1"><a href="#section3">section 3</a></li>
          <li class="li1"><a href="#section4">section 4</a></li>
          <li class="li1"><a href="#section5">section 5</a></li>
          <li class="li1"><a href="#section6">section 6</a></li>
        </ol>
      </nav>
    </header>

    <!-- SECTION 1 -->

    <section id="section1"><h1>Website about apes</h1></section>

    <!-- SECTION 2 -->

    <section id="section2">
      <p class="columns">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        exercitationem voluptatem vel impedit repellat nisi? Suscipit corporis a
        eos aut ea qui, incidunt, voluptas eius sed ullam magni doloribus cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        exercitationem voluptatem vel impedit repellat nisi? Suscipit corporis a
        eos aut ea qui, incidunt, voluptas eius sed ullam magni doloribus cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        exercitationem voluptatem vel impedit repellat nisi? Suscipit corporis a
        eos aut ea qui, incidunt, voluptas eius sed ullam magni doloribus cum?
        Architecto exercitationem voluptatem vel impedit repellat nisi? Suscipit
        corporis a eos aut ea qui, incidunt, voluptas eius sed ullam magni
        doloribus cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </p>
    </section>

    <!-- SECTION 3 -->

    <section id="section3">
      <div class="rows">
        <img src="./img/medium/gorilla.jpg" alt="monkey picture" />
        <h2>GORILLA</h2>
      </div>
      <div class="rows">
        <img src="./img/medium/snub-nosed-monkey.jpg" alt="monkey picture" />
        <h2>SNUB NOSED MONKEY</h2>
      </div>
      <div class="rows">
        <img src="./img/medium/chimpanzee.jpg" alt="monkey picture" />
        <h2>CHIMPANZEE</h2>
      </div>
      <div class="rows">
        <img src="./img/medium/baboon.jpg" alt="monkey picture" />
        <h2>BABOON</h2>
      </div>
      <div class="rows">
        <img src="./img/medium/baby-monkeys.jpg" alt="monkey picture" />
        <h2>CAPUCHIN</h2>
      </div>
    </section>

    <!-- SECTION 4 -->

    <section id="section4">
      <img src="./img/large/gorilla.jpg" alt="Gorilla face" />
    </section>

    <!-- SECTION 5 -->

    <section id="section5"></section>

    <!-- SECTION 6 -->

    <section id="section6">
      <img src="./img/strips/indonesia-monkeys.jpg" alt="monkey" />

      <img src="./img/strips/group-of-monkeys.jpg" alt="monkey" />

      <img src="./img/strips/white-monkey.png" alt="monkey" />

      <img src="./img/strips/brown-monkey.jpg" alt="monkey" />

      <img src="./img/strips/suprised-monkey.jpg" alt="monkey" />

      <img src="./img/strips/monkey-eating.jpg" alt="monkey" />
    </section>
    <footer>
      <img src="./img/footer-img/alex.jpg" alt="id photo" />
      <p>
        Alexandre Dean <br />06 37 52 13 87 <br />
        alex.dean9g@gmail.com <br />
        <a href="http://alexdeanwebdesign.com">alexdeanwebdesign.com</a>
      </p>
      <nav class="nav2">
        <ol>
          <li><a href="#section1">section 1</a></li>
          <li><a href="#section2">section 2</a></li>
          <li><a href="#section3">section 3</a></li>
          <li><a href="#section4">section 4</a></li>
          <li><a href="#section5">section 5</a></li>
          <li><a href="#section6">section 6</a></li>
        </ol>
      </nav>
    </footer>
  </body>
</html>
